<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pets</title>
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="stylesheet" href="./css/estilo.css">

</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-dog">My Pets</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="">Inicio</a>
                <a href="">Mascota</a>
                <a href="">Blog</a>
                <a href="">Contacto</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="banner">
                <img src="./css/img/perro.jpeg" alt="tipos de perro">
                <div class="contenedor">
                    <h2>Mascita y niños felices</h2> 
                        <p>Cual es la mejor mascota para usted</p>
                        <a href="#">Leer mas</a>
                 </div>
            </section>
            <section id="Bienvenidos">
                <h2>Bienvenidos A Nuestro Club</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Quidem ea eum alias reiciendis, tempore
                    fugiat, distinctio nihil corrupti hic nostrum!.</p>
            </section>
            <section id="blog">
                <h3>Lo ultumo de Nuestro Blog</h3>
                <div class="contenedor">
                    <article>
                        <img src="./css/img/blog2.jpeg" alt="">
                        <h4>Escoge tu mascotas</h4>
                    </article>
                    <article>
                        <img src="./css/img/blog2.jpeg" alt="">
                        <h4>Los animales necesitan  cariño</h4>
                    </article>
                    <article>
                        <img src="./css/img/blog3.jpeg" alt="">
                        <h4>Camina con tu mascota</h4>
                    </article>
                </div>
            </section>
            <section id="info">
                <h3>Para muchos de nostro las mascotas no son un sumple compañeros
                    son parte de la familia</h3>
                    <div class="contenedor">
                        <div class="info-pet">
                            <img src="./css/img/Golden_retriver.webp" alt="aa">
                            <h4>Max</h4>
                        </div>
                            <div class="info-pet">
                                <img src="./css/img/Golden_retriver.webp" alt="">
                                <h4>Jerry</h4>
                            </div>
                                <div class="info-pet">
                                    <img src="./css/img/Golden_retriver.webp" alt="">
                                    <h4>Tom</h4>
                                </div>
                                    <div class="info-pet">
                                        <img src="./css/img/Golden_retriver.webp" alt="">
                                        <h4>Sam</h4>
                                    </div>
                    </div>
            </section>
    </main>
    <footer>
       <div class="contenedor">
           <p class="copy">My pets &copy; 2022</p>
           <div class="sociales"> 
           <a class="icon-facebook" href="#"></a>
           <a class="icon-twitter" href="#"></a>
           <a class="icon-instagram" href="#"></a>
           <a class="inco-googleplus" href="#"></a>
       </div>
    </div> 
    </footer>
</body>
</html>